<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio PT</title>
</head>

<body>
    <h1>Melinda Garcia</h1>
    <img src="img/profile_pic_.jpg" alt="picture of Melinda Garcia">
    <div>
        <a href="https://github.com/mgarcia1008">My Github</a>
        <a href="https://www.linkedin.com/in/mindigarcia/">My LinkedIn</a>
        <a href="mgarcia410.mg@gmail.com">My e-mail</a>
    </div>
    <h2>Technologies</h2>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
        </tr>
    </table>
    <h3>Contact Me</h3>
    <label>Name:</label>
    <input type="text" name="first_name">
    <label>Email:</label>
    <input type="text" name="email">
    <div>
        <label>Message:</label>
        <textarea name="message" cols="20" rows="3"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>

</html>